<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Decorator," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/panda.ico?v=5.0.2" />






<meta name="description" content="前言python的装饰器理解对我而言，一直是一个较为难以掌握的Python概念和语法糖。作为23种设计模式中的一种，装饰器模式本身并不难理解，尤其是是Java中IO流的操作，可以说是应用装饰器模式的一个很好范例。
但是由于Python支持一些函数式编程的特性，对于装饰器模式的实现相比较于Java这种传统的面相对象语言(忽略Java 8)，确实优雅不少，当然也增加了不少我们理解的成本。我将试图以我的">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 装饰器学习心得">
<meta property="og:url" content="http://yoursite.com/2017/04/28/Python-装饰器学习心得/index.html">
<meta property="og:site_name" content="Janzenzhang's blog">
<meta property="og:description" content="前言python的装饰器理解对我而言，一直是一个较为难以掌握的Python概念和语法糖。作为23种设计模式中的一种，装饰器模式本身并不难理解，尤其是是Java中IO流的操作，可以说是应用装饰器模式的一个很好范例。
但是由于Python支持一些函数式编程的特性，对于装饰器模式的实现相比较于Java这种传统的面相对象语言(忽略Java 8)，确实优雅不少，当然也增加了不少我们理解的成本。我将试图以我的">
<meta property="og:updated_time" content="2017-04-28T16:18:53.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 装饰器学习心得">
<meta name="twitter:description" content="前言python的装饰器理解对我而言，一直是一个较为难以掌握的Python概念和语法糖。作为23种设计模式中的一种，装饰器模式本身并不难理解，尤其是是Java中IO流的操作，可以说是应用装饰器模式的一个很好范例。
但是由于Python支持一些函数式编程的特性，对于装饰器模式的实现相比较于Java这种传统的面相对象语言(忽略Java 8)，确实优雅不少，当然也增加了不少我们理解的成本。我将试图以我的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/28/Python-装饰器学习心得/"/>


  <title> Python 装饰器学习心得 | Janzenzhang's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Janzenzhang's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python 装饰器学习心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-28T09:06:24-07:00" content="2017-04-28">
              2017-04-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Python Learning</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/28/Python-装饰器学习心得/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/28/Python-装饰器学习心得/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>python的装饰器理解对我而言，一直是一个较为难以掌握的Python概念和语法糖。作为23种设计模式中的一种，装饰器模式本身并不难理解，尤其是是Java中IO流的操作，可以说是应用装饰器模式的一个很好范例。</p>
<p>但是由于Python支持一些函数式编程的特性，对于装饰器模式的实现相比较于Java这种传统的面相对象语言(忽略Java 8)，确实优雅不少，当然也增加了不少我们理解的成本。我将试图以我的理解来谈一谈Python装饰器这颗语法糖。</p>
<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><blockquote>
<p>高阶函数：能接受函数做参数的函数</p>
</blockquote>
<p>在python的哲学里，一切皆对象。当然函数也就是一个对象，因此可以将其作为一个参数传入到函数里</p>
<p>例如<code>map()</code>就是典型的高阶函数</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">print(list(map(<span class="keyword">lambda</span> x: x*x,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])))</div><div class="line"></div><div class="line">输出：[<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>]</div></pre></td></tr></table></figure>
<p>例如map()就是传入一个函数和一个列表，函数会对列表中的每一个值进行映射，并将结果以一个列表的形式返回。这里传入的是一个lambda函数，显然<code>map()</code>就是一个高阶函数</p>
<blockquote>
<p>内层函数引用了外层函数的变量（参数也算变量），然后返回内层函数的情况，称为闭包（Closure）。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">def voice(word):</div><div class="line">	def smile():</div><div class="line">		print (word+&apos;...&apos;)</div><div class="line">	return smile</div><div class="line"></div><div class="line">print(voice(&apos;haha&apos;))</div><div class="line">voice(&apos;haha&apos;)()</div><div class="line">f = voice(&apos;haha&apos;) #将返回的函数绑定到f上</div><div class="line">f()  #对f的调用本质上是对smile()的调用</div><div class="line"></div><div class="line">#输出：</div><div class="line">#&lt;function voice.&lt;locals&gt;.smile at 0x0000027BED1D9840&gt;</div><div class="line">#haha...</div></pre></td></tr></table></figure>
<p>显然<code>voice()</code>和<code>smile()</code>构成了闭包，<code>smile()</code>引用了<code>voice()</code>的参数<br><code>voice(&#39;haha&#39;)</code>只是调用了外层函数，因此其返回结果为一个函数，如果再次对其调用，才会执行<code>print (word+&#39;...&#39;)</code>,例如<code>voice(&#39;haha&#39;)()</code>,甚至可以将voice(‘haha’)结果绑定到一个变量上，然后再执行这个变量</p>
<a id="more"></a>
<h2 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h2><p>这里我们传入的是一个字符串，如果传入的是一个函数那么会发生什么有意思的事情呢？</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">decorator</span><span class="params">(fn)</span>:</span></div><div class="line">	print(<span class="string">"calling decorator()"</span>)</div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">()</span>:</span></div><div class="line">		print(<span class="string">"before call %s()"</span> %fn.__name__)</div><div class="line">		fn()</div><div class="line">		print(<span class="string">"after call %s()"</span> %fn.__name__)</div><div class="line"></div><div class="line">	<span class="keyword">return</span> wrapper</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">decorated</span><span class="params">()</span>:</span></div><div class="line">	print(<span class="string">"This is a decorated function"</span>)</div><div class="line"></div><div class="line">decorator(decorated)</div><div class="line">print(<span class="string">"-------------------"</span>)</div><div class="line">decorator(decorated)()</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#执行输出：</span></div><div class="line"><span class="comment">#calling decorator()</span></div><div class="line"><span class="comment">#-------------------</span></div><div class="line"><span class="comment">#calling decorator()</span></div><div class="line"><span class="comment">#before call decorated()</span></div><div class="line"><span class="comment">#This is a decorated function</span></div><div class="line"><span class="comment">#after call decorated()</span></div></pre></td></tr></table></figure>
<p>我们只是把传入的变量由字符串变成了函数，并且在内层函数中执行了传入的函数。结果我们发现神奇的事情发生了，被传入的函数功能得到了丰富，在执行之前与执行之后，都可以执行一些其他的功能。显然我们已经达到了装饰器的目的。</p>
<p>没错！这就是python装饰器的实现。<br>这里我们再换用一种写法，也就是python为我们提供的那颗语法糖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">def decorator(fn):</div><div class="line">	print(&quot;calling decorator()&quot;)</div><div class="line">	def wrapper():</div><div class="line">		print(&quot;before call %s()&quot; %fn.__name__)</div><div class="line">		fn()</div><div class="line">		print(&quot;after call %s()&quot; %fn.__name__)</div><div class="line"></div><div class="line">	return wrapper</div><div class="line"></div><div class="line">	</div><div class="line">@decorator</div><div class="line">def decorated():</div><div class="line">	print(&quot;This is a decorated function&quot;)</div><div class="line"></div><div class="line"></div><div class="line">decorated()</div><div class="line"></div><div class="line">#输出：</div><div class="line"># calling decorator()</div><div class="line"># before call decorated()</div><div class="line"># his is a decorated function</div><div class="line"># after call decorated()</div></pre></td></tr></table></figure>
<p>显然我们的输出没有任何变化，也就是说我们的装饰器得到了正确的执行。那么<code>@decorator</code>做了什么事情呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">decorated = decorator(decorated)</div></pre></td></tr></table></figure>
<p>首先被装饰函数传入装饰函数，然后将结果重新绑定到被装饰函数名称上</p>
<h3 id="向被装饰的函数传递参数"><a href="#向被装饰的函数传递参数" class="headerlink" title="向被装饰的函数传递参数"></a>向被装饰的函数传递参数</h3><p>显然python这颗语法糖让我们的代码得到了简化。但是这里的被装饰函数不带参数，那么是否可以带参数呢？如果可以，又应该在哪添加参数呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">def decorator(fn):</div><div class="line">	print(&quot;calling decorator()&quot;)</div><div class="line">	def wrapper(s1, s2):</div><div class="line">		print(&quot;before call %s()&quot; %fn.__name__)</div><div class="line">		fn(s1,s2)</div><div class="line">		print(&quot;after call %s()&quot; %fn.__name__)</div><div class="line"></div><div class="line">	return wrapper</div><div class="line"></div><div class="line"></div><div class="line">@decorator</div><div class="line">def decorated(s1, s2):</div><div class="line">	print(&quot;This is a decorated function.My parameters are %s and %s&quot;%(s1,s2))</div><div class="line"></div><div class="line"></div><div class="line">decorated(&quot;hello&quot;, &quot;world&quot;)</div><div class="line"># 输出</div><div class="line"># calling decorator()</div><div class="line"># before call decorated()</div><div class="line"># This is a decorated function.My parameters are hello and world</div><div class="line"># after call decorated()</div></pre></td></tr></table></figure>
<p>这里我们是向内层函数<code>wrapper()</code>传递了参数，由于在调用装饰器返回的函数实际上是调用<code>wrapper()</code>这个函数，可以把参数写传给它，然后由它传给被装饰的原函数</p>
<h3 id="向装饰器传递参数"><a href="#向装饰器传递参数" class="headerlink" title="向装饰器传递参数"></a>向装饰器传递参数</h3><p>如果我们是想向装饰器传递参数，那么又当如何？之前的装饰器必须接受一个函数作为参数，但不能把被修饰的函数直接传递给装饰器。另一方面我们可以发现内层函数的参数可以从外层的函数参数获取，那么这种思想是否也可以运用到装饰器中呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">def decorator_maker(arg1, arg2):</div><div class="line">	def decorator(fn):</div><div class="line">		print(&quot;calling decorator() You passed me arguments: %s and %s&quot;%(arg1, arg2))</div><div class="line">		def wrapper():</div><div class="line">			print(&quot;before call %s()&quot; %fn.__name__)</div><div class="line">			fn()</div><div class="line">			print(&quot;after call %s()&quot; %fn.__name__)</div><div class="line"></div><div class="line">		return wrapper</div><div class="line">	return decorator</div><div class="line"></div><div class="line"></div><div class="line">def decorated():</div><div class="line">	print(&quot;This is a decorated function&quot;)</div><div class="line"></div><div class="line"></div><div class="line">a = decorator_maker(&quot;hello&quot;, &quot;world&quot;) # a实际上是decorator函数</div><div class="line">b = a(decorated)  # b实际上是wrapper函数</div><div class="line">b()</div><div class="line"></div><div class="line"># 输出</div><div class="line"># calling decorator() You passed me arguments: hello and world</div><div class="line"># before call decorated()</div><div class="line"># This is a decorated function</div><div class="line"># after call decorated()</div></pre></td></tr></table></figure>
<p>显然装饰器获取到了参数，我们的目的达到了，下面我们将简化这种调用的写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">decorated_function = decorator_maker(&quot;hello&quot;, &quot;world&quot;)(decorated)</div><div class="line"></div><div class="line">decorated_function()</div></pre></td></tr></table></figure>
<p>我们用python装饰器语法糖来写的话就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">def decorator_maker(arg1, arg2):</div><div class="line">	def decorator(fn):</div><div class="line">		print(&quot;calling decorator() You passed me arguments: %s and %s&quot;%(arg1, arg2))</div><div class="line">		def wrapper():</div><div class="line">			print(&quot;before call %s()&quot; %fn.__name__)</div><div class="line">			fn()</div><div class="line">			print(&quot;after call %s()&quot; %fn.__name__)</div><div class="line"></div><div class="line">		return wrapper</div><div class="line">	return decorator</div><div class="line"></div><div class="line"></div><div class="line">@decorator_maker(&quot;hello&quot;, &quot;world&quot;)</div><div class="line">def decorated():</div><div class="line">	print(&quot;This is a decorated function&quot;)</div><div class="line"></div><div class="line"></div><div class="line">decorated()</div></pre></td></tr></table></figure>
<p>如果我们再把被装饰的函数的参数也引入的话，应该这样写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">def decorator_maker(arg1, arg2):</div><div class="line">	def decorator(fn):</div><div class="line">		print(&quot;calling decorator() You passed me arguments: %s and %s&quot;%(arg1, arg2))</div><div class="line">		def wrapper(s1, s2):</div><div class="line">			print(&quot;before call %s()&quot; %fn.__name__)</div><div class="line">			fn(s1, s2)</div><div class="line">			print(&quot;after call %s()&quot; %fn.__name__)</div><div class="line"></div><div class="line">		return wrapper</div><div class="line">	return decorator</div><div class="line"></div><div class="line">@decorator_maker(&quot;hello&quot;, &quot;world&quot;)</div><div class="line">def decorated(s1, s2):</div><div class="line">	print(&quot;This is a decorated function. My parameters are %s and %s&quot;%(s1, s2))</div><div class="line"></div><div class="line"></div><div class="line">decorated(&quot;welcome&quot;, &quot;Beijing&quot;)</div></pre></td></tr></table></figure>
<h3 id="装饰对象的方法"><a href="#装饰对象的方法" class="headerlink" title="装饰对象的方法"></a>装饰对象的方法</h3><p>由于python中对象的方法和函数是很相似的。唯一的不同就是方法的第一个参数必须是self.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">def decorator(method):</div><div class="line">	def wrapper(self, lie):</div><div class="line">		lie = lie -4</div><div class="line">		method(self, lie)</div><div class="line">	return wrapper</div><div class="line"></div><div class="line">class Person(object):</div><div class="line"></div><div class="line">	def __init__(self):</div><div class="line">		self.age = 26</div><div class="line"></div><div class="line">	@decorator</div><div class="line">	def sayYourAge(self, lie):</div><div class="line">		print(&quot;I am %s years old&quot;%(self.age +lie))</div><div class="line"></div><div class="line">I = Person()</div><div class="line">I.sayYourAge(-3)</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实装饰器能够传递参数的原因是由于闭包特性</p>
<p>也许你会有个疑问：我可以用装饰器做什么，它看起来很好很强大，但是如果有个实际例子会更好。</p>
<p>关于在什么情况下使用有很多种可能，传统的用法是当你需要扩展一个外部库函数的行为或者处于debug的需要（但你不想对其直接做做更改，因为这只是临时的），你可以使用一个装饰器来扩展许多函数，不要重写每个函数（DRY原则）</p>
<p>这一次我们只是简单的讨论了装饰器的写法，后面一篇文章我们将讨论装饰器一些更加本质的东西</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/Decorator/" rel="tag">#Decorator</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/关于IT技术学习的一点思考/" rel="next" title="关于IT技术学习的一点思考">
                <i class="fa fa-chevron-left"></i> 关于IT技术学习的一点思考
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/29/JPA-Introduction/" rel="prev" title="JPA-Introduction">
                JPA-Introduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/28/Python-装饰器学习心得/"
           data-title="Python 装饰器学习心得" data-url="http://yoursite.com/2017/04/28/Python-装饰器学习心得/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dog.jpg"
               alt="Janzenzhang" />
          <p class="site-author-name" itemprop="name">Janzenzhang</p>
          <p class="site-description motion-element" itemprop="description">Good good study,day day up!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JanzenZhang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/janzenzhang" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.baidu.com" title="Baidu" target="_blank">Baidu</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预备知识"><span class="nav-number">2.</span> <span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰器"><span class="nav-number">3.</span> <span class="nav-text">装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向被装饰的函数传递参数"><span class="nav-number">3.1.</span> <span class="nav-text">向被装饰的函数传递参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向装饰器传递参数"><span class="nav-number">3.2.</span> <span class="nav-text">向装饰器传递参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰对象的方法"><span class="nav-number">3.3.</span> <span class="nav-text">装饰对象的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janzenzhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"janzenzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="Janzenzhang在这里等你",clearTimeout(st)):(document.title="么么哒～～"+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},3e3))})</script>
</body>
</html>
