<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenStack,Juju,Functest," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/panda.ico?v=5.0.2" />






<meta name="description" content="前言鉴于目前网上关于Juju的资料很少，而且大部分都是介绍如何利用Juju部署Openstack环境。而这里我们将介绍如何基于本地的私有云(OpenStack)配置Juju。
Juju简介Juju 是 Canonical 公司提供的服务编排工具。它是Ubuntu云套件的一部分，与Ubuntu 服务器、OpenStack、用于裸机配置的MAAS 、以及 用于系统管理和监控的Landscape 一起组">
<meta property="og:type" content="article">
<meta property="og:title" content="Configure Juju for OpenStack">
<meta property="og:url" content="http://yoursite.com/2016/10/19/Configure-Juju-for-OpenStack/index.html">
<meta property="og:site_name" content="Janzenzhang's blog">
<meta property="og:description" content="前言鉴于目前网上关于Juju的资料很少，而且大部分都是介绍如何利用Juju部署Openstack环境。而这里我们将介绍如何基于本地的私有云(OpenStack)配置Juju。
Juju简介Juju 是 Canonical 公司提供的服务编排工具。它是Ubuntu云套件的一部分，与Ubuntu 服务器、OpenStack、用于裸机配置的MAAS 、以及 用于系统管理和监控的Landscape 一起组">
<meta property="og:image" content="http://oevsdjlcc.bkt.clouddn.com/openstack%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F.png">
<meta property="og:image" content="http://oevsdjlcc.bkt.clouddn.com/juju_environemnt1.png">
<meta property="og:image" content="http://oevsdjlcc.bkt.clouddn.com/juju_enviroment2.png">
<meta property="og:image" content="http://oevsdjlcc.bkt.clouddn.com/juju_environment3.png">
<meta property="og:image" content="http://oevsdjlcc.bkt.clouddn.com/%E4%B8%8A%E4%BC%A0%E9%95%9C%E5%83%8F1.png">
<meta property="og:image" content="http://oevsdjlcc.bkt.clouddn.com/%E4%B8%8A%E4%BC%A0%E9%95%9C%E5%83%8F2_1.png">
<meta property="og:updated_time" content="2016-11-04T15:33:18.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Configure Juju for OpenStack">
<meta name="twitter:description" content="前言鉴于目前网上关于Juju的资料很少，而且大部分都是介绍如何利用Juju部署Openstack环境。而这里我们将介绍如何基于本地的私有云(OpenStack)配置Juju。
Juju简介Juju 是 Canonical 公司提供的服务编排工具。它是Ubuntu云套件的一部分，与Ubuntu 服务器、OpenStack、用于裸机配置的MAAS 、以及 用于系统管理和监控的Landscape 一起组">
<meta name="twitter:image" content="http://oevsdjlcc.bkt.clouddn.com/openstack%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/19/Configure-Juju-for-OpenStack/"/>


  <title> Configure Juju for OpenStack | Janzenzhang's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Janzenzhang's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Configure Juju for OpenStack
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T21:52:44-07:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Installation-Guide/" itemprop="url" rel="index">
                    <span itemprop="name">Installation Guide</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/19/Configure-Juju-for-OpenStack/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/19/Configure-Juju-for-OpenStack/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>鉴于目前网上关于Juju的资料很少，而且大部分都是介绍如何利用Juju部署Openstack环境。而这里我们将介绍如何基于本地的私有云(OpenStack)配置Juju。</p>
<h1 id="Juju简介"><a href="#Juju简介" class="headerlink" title="Juju简介"></a>Juju简介</h1><p>Juju 是 Canonical 公司提供的服务编排工具。它是Ubuntu云套件的一部分，与Ubuntu 服务器、OpenStack、用于裸机配置的MAAS 、以及 用于系统管理和监控的Landscape 一起组成 Ubuntu 云套件。</p>
<h1 id="Juju安装"><a href="#Juju安装" class="headerlink" title="Juju安装"></a>Juju安装</h1><p><a href="https://jujucharms.com/docs/1.25/getting-started" target="_blank" rel="external">官方安装教程地址</a></p>
<p>在Ubuntu下安装方式为(以Juju1.25版本为例)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo add-apt-repository ppa:juju/stable</div><div class="line">sudo apt-get update &amp;&amp; sudo apt-get install juju-core</div></pre></td></tr></table></figure>
<h1 id="基于私有云OpenStack配置Juju"><a href="#基于私有云OpenStack配置Juju" class="headerlink" title="基于私有云OpenStack配置Juju"></a>基于私有云OpenStack配置Juju</h1><h2 id="生成Juju配置文件"><a href="#生成Juju配置文件" class="headerlink" title="生成Juju配置文件"></a>生成Juju配置文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">juju generate-config</div></pre></td></tr></table></figure>
<p>执行上述命令后，就会在路径<code>~/.juju/</code>下生成environments.yaml文件</p>
<p>下面我们要配置environments.yaml文件</p>
<p>在配置environments.yaml文件时，我们需要一个工具进行辅助来获得一些必要的参数，它就是Functest。</p>
<ol>
<li>安装Functest(假定你已经安装好了docker环境)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker pull functest:latest</div></pre></td></tr></table></figure>
<ol>
<li>为Functest设置一些环境变量：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">env_vars=&quot;-e INSTALLER_TYPE=fuel -e INSTALLER_IP=10.20.0.2 -e DEPLOY_SCENARIO=os-nosdn-nofeature-noha&quot;</div><div class="line">result_vol=&quot;-v &#123;your_path&#125;/results:/home/opnfv/functest/results&quot;</div></pre></td></tr></table></figure>
<p>这里your_path指定为一个已知的路径，用来存放结果</p>
<ol>
<li>下载并在rocker容器中运行functest</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo docker run -id --privileged=true --name functest_demo $env_vars $results_vol opnfv/functest</div></pre></td></tr></table></figure>
<ol>
<li>进入docker容器</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo docker exec -ti functest_demo /bin/bash</div></pre></td></tr></table></figure>
<ol>
<li>在运行functest之前，需要准备环境变量</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">functest env prepare</div></pre></td></tr></table></figure>
<p>Tips:如果在执行这条命令时，卡在了验证网络连通性的地方，很有可能是由于网卡没有配置VLAN，需要设置子网卡，并配置相应的VLAN tag。这部分应该和安装OpenStack时的网络VLAN划分保持一致。</p>
<ol>
<li>在docker环境内，在<code>/home/opnfv/functest/conf</code>下找到文件openstack.creds，并用vi打开。</li>
</ol>
<p><img src="http://oevsdjlcc.bkt.clouddn.com/openstack%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F.png" alt="image"></p>
<ol>
<li>退出docker环境，在主机上找到路径<code>~/.juju/</code>下的enviroments.yaml文件，并用vi打开，主要是对openstack词条下的环境变量进行编辑。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">type: openstack</div><div class="line"># use-floating-ip specifies whether a floating IP address is</div><div class="line"># required to give the nodes a public IP address. Some</div><div class="line"># installations assign public IP addresses by default without</div><div class="line"># requiring a floating IP address.</div><div class="line">#</div><div class="line"># use-floating-ip: false</div><div class="line"># use-default-secgroup specifies whether new machine instances</div><div class="line"># should have the &quot;default&quot; Openstack security group assigned.</div><div class="line">#</div><div class="line"># use-default-secgroup: false</div><div class="line"># network specifies the network label or uuid to bring machines up</div><div class="line"># on, in the case where multiple networks exist. It may be omitted</div><div class="line"># otherwise.</div><div class="line">#</div><div class="line"># network: &lt;your network label or uuid&gt;</div><div class="line"># tools-metadata-url specifies the location of the Juju tools and</div><div class="line"># metadata. It defaults to the global public tools metadata</div><div class="line"># location https://streams.canonical.com/tools.</div><div class="line">#</div><div class="line"># tools-metadata-url:  https://your-tools-metadata-url</div><div class="line"># image-metadata-url specifies the location of Ubuntu cloud image</div><div class="line"># metadata. It defaults to the global public image metadata</div><div class="line"># location https://cloud-images.ubuntu.com/releases.</div><div class="line">#</div><div class="line"># image-metadata-url:  https://your-image-metadata-url</div><div class="line"># image-stream chooses a simplestreams stream to select OS images</div><div class="line"># from, for example daily or released images (or any other stream</div><div class="line"># available on simplestreams).</div><div class="line">#</div><div class="line"># image-stream: &quot;released&quot;</div><div class="line"># auth-url defaults to the value of the environment variable</div><div class="line"># OS_AUTH_URL, but can be specified here.</div><div class="line">#</div><div class="line"># auth-url: https://yourkeystoneurl:443/v2.0/</div><div class="line"># tenant-name holds the openstack tenant name. It defaults to the</div><div class="line"># environment variable OS_TENANT_NAME.</div><div class="line">#</div><div class="line"># tenant-name: &lt;your tenant name&gt;</div><div class="line"># region holds the openstack region. It defaults to the</div><div class="line"># environment variable OS_REGION_NAME.</div><div class="line">#</div><div class="line"># region: &lt;your region&gt;</div><div class="line"># The auth-mode, username and password attributes are used for</div><div class="line"># userpass authentication (the default).</div><div class="line">#</div><div class="line"># auth-mode holds the authentication mode. For user-password</div><div class="line"># authentication, auth-mode should be &quot;userpass&quot; and username and</div><div class="line"># password should be set appropriately; they default to the</div><div class="line"># environment variables OS_USERNAME and OS_PASSWORD respectively.</div><div class="line">#</div><div class="line"># auth-mode: userpass</div><div class="line"># username: &lt;your username&gt;</div><div class="line"># password: &lt;secret&gt;</div><div class="line">#</div><div class="line"># For key-pair authentication, auth-mode should be &quot;keypair&quot; and</div><div class="line"># access-key and secret-key should be set appropriately; they</div><div class="line"># default to the environment variables OS_ACCESS_KEY and</div><div class="line"># OS_SECRET_KEY respectively.</div><div class="line">#</div><div class="line"># auth-mode: keypair</div><div class="line">#access-key: &lt;secret&gt;</div><div class="line"># secret-key: &lt;secret&gt;</div></pre></td></tr></table></figure>
<p>可以发现大部分环境变量在functest中都可以找到，下面是我们的环境变量设置情况：</p>
<p><img src="http://oevsdjlcc.bkt.clouddn.com/juju_environemnt1.png" alt="image"></p>
<p><img src="http://oevsdjlcc.bkt.clouddn.com/juju_enviroment2.png" alt="image"></p>
<p><img src="http://oevsdjlcc.bkt.clouddn.com/juju_environment3.png" alt="image"></p>
<p>其中use-floating-ip，use-default-secgroup均设置为false<br>agent-metadata-url，image-metadata-url的设置后面会提到，这里先不进行更改。<br>region，auth-mode采用默认值，撤掉注释即可。network填写openstack一个私有网络即可。</p>
<p>关于这一部分的说明，见<a href="https://jujucharms.com/docs/1.25/config-openstack" target="_blank" rel="external">官网</a></p>
<h2 id="使用Simplestreams建立私有云"><a href="#使用Simplestreams建立私有云" class="headerlink" title="使用Simplestreams建立私有云"></a>使用Simplestreams建立私有云</h2><p>当使用Juju bootstrap云时，需要两种信息:</p>
<ol>
<li><p><strong>The uuid of the image to use when starting new compute instances.</strong></p>
</li>
<li><p><strong>The URL from which to download the correct version of a tools tarball.</strong></p>
</li>
</ol>
<p>我们可以简单的理解为上述两种信息都存储在两个json文件中。</p>
<p>其具体介绍可以参考<a href="https://jujucharms.com/docs/1.25/howto-privatecloud" target="_blank" rel="external">官网</a></p>
<p>在生成上述两个文件之前要做一些准备工作：</p>
<ol>
<li><p>上传Ubuntu 14.04LTS（Trusty）和Ubuntu 16.04LTS（Xenial）镜像到Openstack</p>
<p><a href="http://cloud-images.ubuntu.com/trusty/20161014/" target="_blank" rel="external">Trusty镜像下载地址</a></p>
<p><a href="http://cloud-images.ubuntu.com/xenial/20161014/" target="_blank" rel="external">Xenial镜像下载地址</a></p>
<p> 其中均选择 xxxxx-server-cloudimg-amd64-disk1.img 下载</p>
<p> 然后就是上传到Openstack：</p>
<p> <img src="http://oevsdjlcc.bkt.clouddn.com/%E4%B8%8A%E4%BC%A0%E9%95%9C%E5%83%8F1.png" alt="image"></p>
<p> <img src="http://oevsdjlcc.bkt.clouddn.com/%E4%B8%8A%E4%BC%A0%E9%95%9C%E5%83%8F2_1.png" alt="image"></p>
</li>
<li><p>安装Apache服务器</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install apache2</div></pre></td></tr></table></figure>
<ol>
<li>生成image json文件：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo juju metadata generate-image -a amd64 -i 843bef24-8c70-40e1-a380-972717c9e4b3 -r RegionOne -s xenial -d /var/www/html/stack -u http://172.16.1.3:5000/v2.0 -e openstack</div></pre></td></tr></table></figure>
<p>相应的命令行选项：</p>
<ul>
<li>-i 843bef24-8c70-40e1-a380-972717c9e4b3: specifies the ID of the Glance image that we just created before.</li>
<li>-u <a href="http://172.16.1.3:5000/v2.0" target="_blank" rel="external">http://172.16.1.3:5000/v2.0</a>: specifies the Keystone URL, and should match the value from the auth-url field of our environment as specified in $HOME/.juju/environments.yaml.</li>
<li>-e openstack: identifies the Juju environment described in $HOME/.juju/environments.yaml file.</li>
<li>-s xenial: specifies the image series (the Ubuntu release name).</li>
<li>-a amd64: specifies the CPU architecture.</li>
<li>-d /var/www/html/stack: specifies the base directory where the metadata will be written to. For images, the path will be /opt/stack/images/streams/v1..</li>
</ul>
<ol>
<li>生成tools json文件:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">juju metadata generate-tools -d /var/www/html/stack/ --stream released</div></pre></td></tr></table></figure>
<p>Tips:</p>
<p><code>/var/www/html/</code>为Apache服务器默认路径</p>
<ol>
<li>校验生成的上述生成的文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">juju metadata validate-images</div><div class="line">juju metadata validate-tools</div></pre></td></tr></table></figure>
<ol>
<li>下载工具文件：</li>
</ol>
<p><a href="https://streams.canonical.com/juju/tools/agent/1.25.6/juju-1.25.6-xenial-amd64.tgz" target="_blank" rel="external">下载连接</a></p>
<p>并将其放到<code>/var/www/html/stack/tools/released</code>路径下</p>
<p>Tips:注意要下载和自己juju版本以及系统匹配的工具文件版本</p>
<p>更改上述文件的权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd /var/www/html/stack</div><div class="line">sudo chmod -R 777 ./*</div></pre></td></tr></table></figure>
<ol>
<li>最后就是bootstrap</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">juju switch openstack</div><div class="line">juju bootstrap</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenStack/" rel="tag">#OpenStack</a>
          
            <a href="/tags/Juju/" rel="tag">#Juju</a>
          
            <a href="/tags/Functest/" rel="tag">#Functest</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/28/没有想好标题的帖子/" rel="next" title="没有想好标题的帖子">
                <i class="fa fa-chevron-left"></i> 没有想好标题的帖子
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/06/paramiko模块学习心得/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/19/Configure-Juju-for-OpenStack/"
           data-title="Configure Juju for OpenStack" data-url="http://yoursite.com/2016/10/19/Configure-Juju-for-OpenStack/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dog.jpg"
               alt="Janzenzhang" />
          <p class="site-author-name" itemprop="name">Janzenzhang</p>
          <p class="site-description motion-element" itemprop="description">Good good study,day day up!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JanzenZhang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/janzenzhang" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Juju简介"><span class="nav-number">2.</span> <span class="nav-text">Juju简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Juju安装"><span class="nav-number">3.</span> <span class="nav-text">Juju安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基于私有云OpenStack配置Juju"><span class="nav-number">4.</span> <span class="nav-text">基于私有云OpenStack配置Juju</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成Juju配置文件"><span class="nav-number">4.1.</span> <span class="nav-text">生成Juju配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Simplestreams建立私有云"><span class="nav-number">4.2.</span> <span class="nav-text">使用Simplestreams建立私有云</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Janzenzhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"janzenzhang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
